{
  "name": "textbase.js",
  "version": "2.0.5",
  "description": "This is the NPM package for Textbases' API. Kinda cool, no?",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textbase-sms/textbase.js.git"
  },
  "keywords": [
    "textbase",
    "textbase",
    "api",
    "textbase.js"
  ],
  "author": "calll <callum@textbase.us> (https://textbase.us)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/textbase-sms/textbase.js/issues"
  },
  "homepage": "https://github.com/textbase-sms/textbase.js#readme",
  "dependencies": {
    "@types/node": "^17.0.24",
    "axios": "^1.6.0",
    "typescript": "^4.6.3"
  }
}
